spring.application.name=post-validator-service
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
google.studio.ai.key=AIzaSyAA7Iqvz-YmYZSM0IOOV_DNtOI_8Obmz0w
google.studio.ai.api_url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
