spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.data.mongodb.uri=mongodb://localhost:27017/user_data
spring.data.mongodb.auto-index-creation=true