spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#get from config server
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=user-data